# Created at 2019-04-18T15:09:10.081
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-04-18T15:09:12.451
Unexpected IOException with stream: [

# Created at 2019-04-18T15:09:12.455
Unexpected IOException with stream: 1

# Created at 2019-04-18T15:09:12.459
Unexpected IOException with stream: 5

# Created at 2019-04-18T15:09:12.462
Unexpected IOException with stream: 5

# Created at 2019-04-18T15:09:12.465
Unexpected IOException with stream: 5

# Created at 2019-04-18T15:09:12.469
Unexpected IOException with stream: 5

# Created at 2019-04-18T15:09:12.473
Unexpected IOException with stream: 8

# Created at 2019-04-18T15:09:12.477
Unexpected IOException with stream: 0

# Created at 2019-04-18T15:09:12.480
Unexpected IOException with stream: 3

# Created at 2019-04-18T15:09:12.484
Unexpected IOException with stream: 5

# Created at 2019-04-18T15:09:12.487
Unexpected IOException with stream: 2

# Created at 2019-04-18T15:09:12.490
Unexpected IOException with stream: .

# Created at 2019-04-18T15:09:12.494
Unexpected IOException with stream: 4

# Created at 2019-04-18T15:09:12.498
Unexpected IOException with stream: 4

# Created at 2019-04-18T15:09:12.502
Unexpected IOException with stream: 9

# Created at 2019-04-18T15:09:12.505
Unexpected IOException with stream: ]

# Created at 2019-04-18T15:09:12.508
Unexpected IOException with stream: [

# Created at 2019-04-18T15:09:12.512
Unexpected IOException with stream: W

# Created at 2019-04-18T15:09:12.515
Unexpected IOException with stream: A

# Created at 2019-04-18T15:09:12.518
Unexpected IOException with stream: R

# Created at 2019-04-18T15:09:12.522
Unexpected IOException with stream: N

# Created at 2019-04-18T15:09:12.525
Unexpected IOException with stream: I

# Created at 2019-04-18T15:09:12.529
Unexpected IOException with stream: N

# Created at 2019-04-18T15:09:12.532
Unexpected IOException with stream: G

# Created at 2019-04-18T15:09:12.535
Unexpected IOException with stream: ]

# Created at 2019-04-18T15:09:12.539
Unexpected IOException with stream: :

# Created at 2019-04-18T15:09:12.542
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:12.546
Unexpected IOException with stream: T

# Created at 2019-04-18T15:09:12.549
Unexpected IOException with stream: i

# Created at 2019-04-18T15:09:12.553
Unexpected IOException with stream: m

# Created at 2019-04-18T15:09:12.556
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:12.559
Unexpected IOException with stream: d

# Created at 2019-04-18T15:09:12.563
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:12.566
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:12.570
Unexpected IOException with stream: u

# Created at 2019-04-18T15:09:12.574
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:12.577
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:12.581
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:12.585
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:12.589
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:12.592
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:12.597
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:12.601
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:12.604
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:12.608
Unexpected IOException with stream: i

# Created at 2019-04-18T15:09:12.612
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:12.615
Unexpected IOException with stream: g

# Created at 2019-04-18T15:09:12.619
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:12.622
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:12.626
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:12.630
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:12.633
Unexpected IOException with stream: C

# Created at 2019-04-18T15:09:12.637
Unexpected IOException with stream: h

# Created at 2019-04-18T15:09:12.641
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:12.646
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:12.649
Unexpected IOException with stream: m

# Created at 2019-04-18T15:09:12.653
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:12.657
Unexpected IOException with stream: ,

# Created at 2019-04-18T15:09:12.660
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:12.664
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:12.667
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:12.671
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:12.674
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:12.678
Unexpected IOException with stream: y

# Created at 2019-04-18T15:09:12.683
Unexpected IOException with stream: i

# Created at 2019-04-18T15:09:12.687
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:12.691
Unexpected IOException with stream: g

# Created at 2019-04-18T15:09:12.695
Unexpected IOException with stream: .

# Created at 2019-04-18T15:09:12.699
Unexpected IOException with stream: .

# Created at 2019-04-18T15:09:12.703
Unexpected IOException with stream: .

# Created at 2019-04-18T15:09:12.706
Unexpected IOException with stream: 

# Created at 2019-04-18T15:09:12.710
Unexpected IOException with stream: 


# Created at 2019-04-18T15:09:16.476
Unexpected IOException: 8,1,SupportAndServices.InputSupport,SearchInput(SupportAndServices.InputSupport),null,chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'INW-169'\002C ip: '192.168.0.142'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.46.628402 (536cd7adbad73a...\002C userDataDir: C:\005CUsers\005Cmtagra\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:52515}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: a96b1125092ab569bc78fa422f582b7f\000A*** Element info: {Using=xpath\002C value=//div[@class='magic-box-input']//input},null,chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'INW-169'\002C ip: '192.168.0.142'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.46.628402 (536cd7adbad73a...\002C userDataDir: C:\005CUsers\005Cmtagra\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:52515}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: a96b1125092ab569bc78fa422f582b7f\000A*** Element info: {Using=xpath\002C value=//div[@class='magic-box-input']//input},InputSupport.SearchInput:23 \00BB WebDriver chrome not reachable\000A  (Session info: ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'INW-169'\002C ip: '192.168.0.142'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.46.628402 (536cd7adbad73a...\002C userDataDir: C:\005CUsers\005Cmtagra\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:52515}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: a96b1125092ab569bc78fa422f582b7f\000A*** Element info: {Using=xpath\002C value=//div[@class='magic-box-input']//input}\000A\0009at SupportAndServices.InputSupport.SearchInput(InputSupport.java:23)\000A


# Created at 2019-04-18T15:09:16.489
Unexpected IOException: 5,1,SupportAndServices.InputSupport,VisitTopResults(SupportAndServices.InputSupport),SupportAndServices.InputSupport,null,null


# Created at 2019-04-18T15:09:16.724
Unexpected IOException with stream: S

# Created at 2019-04-18T15:09:16.730
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:16.737
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:16.741
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:16.747
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:16.752
Unexpected IOException with stream: i

# Created at 2019-04-18T15:09:16.758
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:16.767
Unexpected IOException with stream: g

# Created at 2019-04-18T15:09:16.772
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:16.778
Unexpected IOException with stream: C

# Created at 2019-04-18T15:09:16.782
Unexpected IOException with stream: h

# Created at 2019-04-18T15:09:16.817
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:16.821
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:16.825
Unexpected IOException with stream: m

# Created at 2019-04-18T15:09:16.829
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:16.832
Unexpected IOException with stream: D

# Created at 2019-04-18T15:09:16.836
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:16.840
Unexpected IOException with stream: i

# Created at 2019-04-18T15:09:16.844
Unexpected IOException with stream: v

# Created at 2019-04-18T15:09:16.848
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:16.852
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:16.856
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:16.859
Unexpected IOException with stream: 2

# Created at 2019-04-18T15:09:16.863
Unexpected IOException with stream: .

# Created at 2019-04-18T15:09:16.867
Unexpected IOException with stream: 4

# Created at 2019-04-18T15:09:16.874
Unexpected IOException with stream: 6

# Created at 2019-04-18T15:09:16.878
Unexpected IOException with stream: .

# Created at 2019-04-18T15:09:16.882
Unexpected IOException with stream: 6

# Created at 2019-04-18T15:09:16.886
Unexpected IOException with stream: 2

# Created at 2019-04-18T15:09:16.890
Unexpected IOException with stream: 8

# Created at 2019-04-18T15:09:16.894
Unexpected IOException with stream: 4

# Created at 2019-04-18T15:09:16.898
Unexpected IOException with stream: 0

# Created at 2019-04-18T15:09:16.903
Unexpected IOException with stream: 2

# Created at 2019-04-18T15:09:16.907
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:16.911
Unexpected IOException with stream: (

# Created at 2019-04-18T15:09:16.916
Unexpected IOException with stream: 5

# Created at 2019-04-18T15:09:16.920
Unexpected IOException with stream: 3

# Created at 2019-04-18T15:09:16.924
Unexpected IOException with stream: 6

# Created at 2019-04-18T15:09:16.929
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:16.933
Unexpected IOException with stream: d

# Created at 2019-04-18T15:09:16.937
Unexpected IOException with stream: 7

# Created at 2019-04-18T15:09:16.942
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:16.946
Unexpected IOException with stream: d

# Created at 2019-04-18T15:09:16.950
Unexpected IOException with stream: b

# Created at 2019-04-18T15:09:16.955
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:16.960
Unexpected IOException with stream: d

# Created at 2019-04-18T15:09:16.965
Unexpected IOException with stream: 7

# Created at 2019-04-18T15:09:16.970
Unexpected IOException with stream: 3

# Created at 2019-04-18T15:09:16.975
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:16.980
Unexpected IOException with stream: 3

# Created at 2019-04-18T15:09:16.984
Unexpected IOException with stream: 7

# Created at 2019-04-18T15:09:16.988
Unexpected IOException with stream: 8

# Created at 2019-04-18T15:09:16.992
Unexpected IOException with stream: 3

# Created at 2019-04-18T15:09:16.996
Unexpected IOException with stream: f

# Created at 2019-04-18T15:09:17.000
Unexpected IOException with stream: d

# Created at 2019-04-18T15:09:17.004
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:17.008
Unexpected IOException with stream: 2

# Created at 2019-04-18T15:09:17.012
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:17.016
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:17.021
Unexpected IOException with stream: b

# Created at 2019-04-18T15:09:17.025
Unexpected IOException with stream: 9

# Created at 2019-04-18T15:09:17.030
Unexpected IOException with stream: 2

# Created at 2019-04-18T15:09:17.035
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:17.041
Unexpected IOException with stream: b

# Created at 2019-04-18T15:09:17.045
Unexpected IOException with stream: 2

# Created at 2019-04-18T15:09:17.049
Unexpected IOException with stream: b

# Created at 2019-04-18T15:09:17.054
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:17.058
Unexpected IOException with stream: 7

# Created at 2019-04-18T15:09:17.063
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:17.067
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:17.071
Unexpected IOException with stream: 3

# Created at 2019-04-18T15:09:17.076
Unexpected IOException with stream: 6

# Created at 2019-04-18T15:09:17.081
Unexpected IOException with stream: 1

# Created at 2019-04-18T15:09:17.085
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:17.088
Unexpected IOException with stream: 1

# Created at 2019-04-18T15:09:17.092
Unexpected IOException with stream: )

# Created at 2019-04-18T15:09:17.097
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:17.101
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:17.106
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:17.110
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:17.115
Unexpected IOException with stream: p

# Created at 2019-04-18T15:09:17.119
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:17.125
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:17.130
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:17.136
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:17.141
Unexpected IOException with stream: 1

# Created at 2019-04-18T15:09:17.145
Unexpected IOException with stream: 8

# Created at 2019-04-18T15:09:17.149
Unexpected IOException with stream: 1

# Created at 2019-04-18T15:09:17.154
Unexpected IOException with stream: 7

# Created at 2019-04-18T15:09:17.158
Unexpected IOException with stream: 4

# Created at 2019-04-18T15:09:17.163
Unexpected IOException with stream: 

# Created at 2019-04-18T15:09:17.168
Unexpected IOException with stream: 


# Created at 2019-04-18T15:09:17.173
Unexpected IOException with stream: O

# Created at 2019-04-18T15:09:17.178
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:17.183
Unexpected IOException with stream: l

# Created at 2019-04-18T15:09:17.187
Unexpected IOException with stream: y

# Created at 2019-04-18T15:09:17.191
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:17.196
Unexpected IOException with stream: l

# Created at 2019-04-18T15:09:17.200
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:17.205
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:17.209
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:17.213
Unexpected IOException with stream: l

# Created at 2019-04-18T15:09:17.217
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:17.222
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:17.226
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:17.231
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:17.236
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:17.241
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:17.247
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:17.251
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:17.258
Unexpected IOException with stream: i

# Created at 2019-04-18T15:09:17.264
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:17.270
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:17.276
Unexpected IOException with stream: s

# Created at 2019-04-18T15:09:17.285
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:17.291
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:17.298
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:17.304
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:17.308
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:17.312
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:17.318
Unexpected IOException with stream: l

# Created at 2019-04-18T15:09:17.323
Unexpected IOException with stream: l

# Created at 2019-04-18T15:09:17.328
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:17.334
Unexpected IOException with stream: w

# Created at 2019-04-18T15:09:17.338
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:17.342
Unexpected IOException with stream: d

# Created at 2019-04-18T15:09:17.347
Unexpected IOException with stream: .

# Created at 2019-04-18T15:09:17.352
Unexpected IOException with stream: 

# Created at 2019-04-18T15:09:17.358
Unexpected IOException with stream: 


# Created at 2019-04-18T15:09:17.363
Unexpected IOException with stream: P

# Created at 2019-04-18T15:09:17.369
Unexpected IOException with stream: l

# Created at 2019-04-18T15:09:17.373
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:17.380
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:17.385
Unexpected IOException with stream: s

# Created at 2019-04-18T15:09:17.391
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:17.400
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:17.406
Unexpected IOException with stream: p

# Created at 2019-04-18T15:09:17.411
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:17.418
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:17.422
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:17.428
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:17.435
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:17.442
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:17.448
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:17.454
Unexpected IOException with stream: p

# Created at 2019-04-18T15:09:17.458
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:17.464
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:17.469
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:17.472
Unexpected IOException with stream: s

# Created at 2019-04-18T15:09:17.479
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:17.483
Unexpected IOException with stream: u

# Created at 2019-04-18T15:09:17.496
Unexpected IOException with stream: s

# Created at 2019-04-18T15:09:17.508
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:17.515
Unexpected IOException with stream: d

# Created at 2019-04-18T15:09:17.521
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:17.528
Unexpected IOException with stream: b

# Created at 2019-04-18T15:09:17.535
Unexpected IOException with stream: y

# Created at 2019-04-18T15:09:17.541
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:17.547
Unexpected IOException with stream: C

# Created at 2019-04-18T15:09:17.552
Unexpected IOException with stream: h

# Created at 2019-04-18T15:09:17.600
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:17.642
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:17.661
Unexpected IOException with stream: m

# Created at 2019-04-18T15:09:17.684
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:17.706
Unexpected IOException with stream: D

# Created at 2019-04-18T15:09:17.899
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:18.098
Unexpected IOException with stream: i

# Created at 2019-04-18T15:09:18.104
Unexpected IOException with stream: v

# Created at 2019-04-18T15:09:18.110
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:18.117
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:18.129
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:18.136
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:18.144
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:18.173
Unexpected IOException with stream: d

# Created at 2019-04-18T15:09:18.183
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:18.189
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:18.196
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:18.202
Unexpected IOException with stream: l

# Created at 2019-04-18T15:09:18.211
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:18.226
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:18.241
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:18.267
Unexpected IOException with stream: d

# Created at 2019-04-18T15:09:18.284
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:18.662
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:18.669
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:18.678
Unexpected IOException with stream: s

# Created at 2019-04-18T15:09:18.685
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:18.793
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:18.802
Unexpected IOException with stream: f

# Created at 2019-04-18T15:09:18.806
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:18.810
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:18.816
Unexpected IOException with stream: m

# Created at 2019-04-18T15:09:18.821
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:18.825
Unexpected IOException with stream: w

# Created at 2019-04-18T15:09:18.829
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:18.833
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:18.927
Unexpected IOException with stream: k

# Created at 2019-04-18T15:09:18.935
Unexpected IOException with stream: s

# Created at 2019-04-18T15:09:18.942
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:18.949
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:18.962
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:18.971
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:19.029
Unexpected IOException with stream: p

# Created at 2019-04-18T15:09:19.054
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:19.071
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:19.085
Unexpected IOException with stream: v

# Created at 2019-04-18T15:09:19.091
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:19.097
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:19.105
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:19.111
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:19.116
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:19.126
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:19.131
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:19.136
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:19.144
Unexpected IOException with stream: s

# Created at 2019-04-18T15:09:19.149
Unexpected IOException with stream: s

# Created at 2019-04-18T15:09:19.153
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:19.158
Unexpected IOException with stream: b

# Created at 2019-04-18T15:09:19.162
Unexpected IOException with stream: y

# Created at 2019-04-18T15:09:19.166
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:19.170
Unexpected IOException with stream: m

# Created at 2019-04-18T15:09:19.175
Unexpected IOException with stream: a

# Created at 2019-04-18T15:09:19.179
Unexpected IOException with stream: l

# Created at 2019-04-18T15:09:19.183
Unexpected IOException with stream: i

# Created at 2019-04-18T15:09:19.187
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:19.191
Unexpected IOException with stream: i

# Created at 2019-04-18T15:09:19.196
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:19.200
Unexpected IOException with stream: u

# Created at 2019-04-18T15:09:19.204
Unexpected IOException with stream: s

# Created at 2019-04-18T15:09:19.209
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:19.213
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:19.219
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:19.225
Unexpected IOException with stream: d

# Created at 2019-04-18T15:09:19.230
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:19.235
Unexpected IOException with stream: .

# Created at 2019-04-18T15:09:19.246
Unexpected IOException with stream: 

# Created at 2019-04-18T15:09:19.250
Unexpected IOException with stream: 


# Created at 2019-04-18T15:09:20.298
Unexpected IOException with stream: [

# Created at 2019-04-18T15:09:20.309
Unexpected IOException with stream: 1

# Created at 2019-04-18T15:09:20.319
Unexpected IOException with stream: 5

# Created at 2019-04-18T15:09:20.326
Unexpected IOException with stream: 5

# Created at 2019-04-18T15:09:20.330
Unexpected IOException with stream: 5

# Created at 2019-04-18T15:09:20.355
Unexpected IOException with stream: 5

# Created at 2019-04-18T15:09:20.360
Unexpected IOException with stream: 8

# Created at 2019-04-18T15:09:20.364
Unexpected IOException with stream: 0

# Created at 2019-04-18T15:09:20.368
Unexpected IOException with stream: 3

# Created at 2019-04-18T15:09:20.375
Unexpected IOException with stream: 6

# Created at 2019-04-18T15:09:20.379
Unexpected IOException with stream: 0

# Created at 2019-04-18T15:09:20.383
Unexpected IOException with stream: .

# Created at 2019-04-18T15:09:20.387
Unexpected IOException with stream: 2

# Created at 2019-04-18T15:09:20.391
Unexpected IOException with stream: 9

# Created at 2019-04-18T15:09:20.396
Unexpected IOException with stream: 6

# Created at 2019-04-18T15:09:20.400
Unexpected IOException with stream: ]

# Created at 2019-04-18T15:09:20.404
Unexpected IOException with stream: [

# Created at 2019-04-18T15:09:20.408
Unexpected IOException with stream: W

# Created at 2019-04-18T15:09:20.413
Unexpected IOException with stream: A

# Created at 2019-04-18T15:09:20.418
Unexpected IOException with stream: R

# Created at 2019-04-18T15:09:20.422
Unexpected IOException with stream: N

# Created at 2019-04-18T15:09:20.427
Unexpected IOException with stream: I

# Created at 2019-04-18T15:09:20.431
Unexpected IOException with stream: N

# Created at 2019-04-18T15:09:20.436
Unexpected IOException with stream: G

# Created at 2019-04-18T15:09:20.446
Unexpected IOException with stream: ]

# Created at 2019-04-18T15:09:20.450
Unexpected IOException with stream: :

# Created at 2019-04-18T15:09:20.454
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:20.459
Unexpected IOException with stream: T

# Created at 2019-04-18T15:09:20.463
Unexpected IOException with stream: i

# Created at 2019-04-18T15:09:20.468
Unexpected IOException with stream: m

# Created at 2019-04-18T15:09:20.472
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:20.478
Unexpected IOException with stream: d

# Created at 2019-04-18T15:09:20.483
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:20.512
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:20.517
Unexpected IOException with stream: u

# Created at 2019-04-18T15:09:20.522
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:20.526
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:20.531
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:20.537
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:20.543
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:20.547
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:20.553
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:20.559
Unexpected IOException with stream: c

# Created at 2019-04-18T15:09:20.563
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:20.569
Unexpected IOException with stream: i

# Created at 2019-04-18T15:09:20.576
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:20.583
Unexpected IOException with stream: g

# Created at 2019-04-18T15:09:20.589
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:20.595
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:20.601
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:20.607
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:20.612
Unexpected IOException with stream: C

# Created at 2019-04-18T15:09:20.618
Unexpected IOException with stream: h

# Created at 2019-04-18T15:09:20.632
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:20.637
Unexpected IOException with stream: o

# Created at 2019-04-18T15:09:20.643
Unexpected IOException with stream: m

# Created at 2019-04-18T15:09:20.648
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:20.653
Unexpected IOException with stream: ,

# Created at 2019-04-18T15:09:20.658
Unexpected IOException with stream:  

# Created at 2019-04-18T15:09:20.662
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:20.666
Unexpected IOException with stream: e

# Created at 2019-04-18T15:09:20.670
Unexpected IOException with stream: t

# Created at 2019-04-18T15:09:20.674
Unexpected IOException with stream: r

# Created at 2019-04-18T15:09:20.678
Unexpected IOException with stream: y

# Created at 2019-04-18T15:09:20.682
Unexpected IOException with stream: i

# Created at 2019-04-18T15:09:20.686
Unexpected IOException with stream: n

# Created at 2019-04-18T15:09:20.690
Unexpected IOException with stream: g

# Created at 2019-04-18T15:09:20.694
Unexpected IOException with stream: .

# Created at 2019-04-18T15:09:20.698
Unexpected IOException with stream: .

# Created at 2019-04-18T15:09:20.702
Unexpected IOException with stream: .

# Created at 2019-04-18T15:09:20.706
Unexpected IOException with stream: 

# Created at 2019-04-18T15:09:20.711
Unexpected IOException with stream: 


# Created at 2019-04-18T15:09:24.384
Unexpected IOException: 8,1,SupportAndServices.InputSupport,VisitTopResults(SupportAndServices.InputSupport),null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 7.28 seconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'INW-169'\002C ip: '192.168.0.142'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: ChromeDriver,null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 7.28 seconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'INW-169'\002C ip: '192.168.0.142'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: ChromeDriver,InputSupport.VisitTopResults:34->BaseTest.Login:26 \00BB SessionNotCreated session...,org.openqa.selenium.SessionNotCreatedException: \000Asession not created\000Afrom chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 7.28 seconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'INW-169'\002C ip: '192.168.0.142'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: ChromeDriver\000A\0009at SupportAndServices.InputSupport.VisitTopResults(InputSupport.java:34)\000A


# Created at 2019-04-18T15:09:25.538
Unexpected IOException with stream: Apr 18, 2019 3:09:25 PM com.aventstack.extentreports.utils.Writer write
SEVERE: C:\Users\mtagra\Extent-apptest-output\Salesforce.html
java.io.FileNotFoundException: C:\Users\mtagra\Extent-apptest-output\Salesforce.html (The system cannot find the path specified)
	at java.io.FileOutputStream.open0(Native Method)
	at java.io.FileOutputStream.open(FileOutputStream.java:270)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:162)
	at java.io.FileWriter.<init>(FileWriter.java:90)
	at com.aventstack.extentreports.utils.Writer.write(Writer.java:22)
	at com.aventstack.extentreports.reporter.ExtentHtmlReporter.flush(ExtentHtmlReporter.java:150)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at com.aventstack.extentreports.Report.notifyReporters(Report.java:210)
	at com.aventstack.extentreports.Report.flush(Report.java:132)
	at com.aventstack.extentreports.ExtentReports.flush(ExtentReports.java:261)
	at HomePage.BaseTest.tearDown(BaseTest.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:131)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:61)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:340)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:294)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:369)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1146)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1067)
	at org.testng.TestNG.runSuites(TestNG.java:997)
	at org.testng.TestNG.run(TestNG.java:965)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2019-04-18T15:09:26.031
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,SupportAndServices.InputSupport,null,null,null


